{
  "name": "discord_trivia",
  "version": "1.0.0",
  "description": "",
  "main": "trivia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ent": "^2.2.0",
    "lodash": "^4.17.10",
    "needle": "^2.2.2"
  }
}
